[gd_scene format=3 uid="uid://bncvvro8kyih0"]

[ext_resource type="Material" uid="uid://bowittfc54vy2" path="res://assets/materials/prototype/prototype_floor.tres" id="1_0ojxy"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_iqjut"]
[ext_resource type="Material" uid="uid://ddjxprm4apldm" path="res://assets/materials/prototype/prototype_wall.tres" id="2_e0nyi"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_rw1dt"]
[ext_resource type="Script" uid="uid://5jqkpw73th1n" path="res://game/camera/third_person_camera_controller.gd" id="3_0jsky"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_mlc7w"]
[ext_resource type="Script" uid="uid://d5nahfrkedod" path="res://game/movement/movement_component.gd" id="6_k73tv"]
[ext_resource type="Resource" uid="uid://cnqk7cfkrlsds" path="res://game/characters/player/ryu/resources/ryu_movement_config.tres" id="7_80gdj"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="7_yu54f"]
[ext_resource type="Script" uid="uid://bsv5wq3nfd2ld" path="res://game/characters/player/player_controller.gd" id="8_0jsky"]
[ext_resource type="Script" uid="uid://bvff6yf1rcj4r" path="res://addons/wor_gameplay_framework/runtime/ability_system_component.gd" id="9_jcwrd"]
[ext_resource type="Material" uid="uid://qvg55tvg7cjm" path="res://addons/UltimateToon/assets/BinbunMaterials/presets/basic/basic_hard.tres" id="9_se260"]
[ext_resource type="Script" uid="uid://cpae75yhqr32d" path="res://game/combat/hitboxes/hitbox_component.gd" id="9_wo676"]
[ext_resource type="Script" uid="uid://bste3e18adw41" path="res://game/combat/targeting/targeting_component.gd" id="9_yu54f"]
[ext_resource type="Shader" uid="uid://bp3r6ki2tkj75" path="res://assets/shaders/outline_shader.gdshader" id="10_oc4u6"]
[ext_resource type="Script" uid="uid://cbusf2dhwtxld" path="res://addons/wor_gameplay_framework/runtime/attributes/gameplay_attribute_set.gd" id="10_ovd1s"]
[ext_resource type="Resource" uid="uid://dpwg5mnv0a737" path="res://game/characters/player/ryu/resources/ryu_attributes.tres" id="11_p4i1k"]
[ext_resource type="Script" uid="uid://dl7t82wblj7w1" path="res://game/movement/hfsm/character_locomotion_state_machine.gd" id="11_vyjw0"]
[ext_resource type="Script" uid="uid://qir6dq4n1vo4" path="res://game/movement/hfsm/grounded_locomotion_state.gd" id="12_jcwrd"]
[ext_resource type="Script" uid="uid://cnumykssfwrgj" path="res://addons/wor_gameplay_framework/runtime/abilities/gameplay_ability.gd" id="13_0wfrg"]
[ext_resource type="Script" uid="uid://bbhbw52pdobdn" path="res://game/movement/hfsm/locomotion_state.gd" id="13_eoy44"]
[ext_resource type="Resource" uid="uid://dv82lx80vbicg" path="res://game/characters/player/ryu/resources/light_attack_ability.tres" id="14_576yk"]
[ext_resource type="Script" uid="uid://dg88akxm50nt0" path="res://game/movement/hfsm/airborne_locomotion_state.gd" id="14_ovd1s"]
[ext_resource type="Resource" uid="uid://dky1x2mdn25qb" path="res://game/characters/player/ryu/resources/light_attack_02_ability.tres" id="15_3uay0"]
[ext_resource type="Resource" uid="uid://1u01sd0j1py" path="res://game/characters/player/ryu/resources/light_attack_03_ability.tres" id="16_yddqy"]
[ext_resource type="Script" uid="uid://h7gkevj1y7m" path="res://game/movement/bridges/locomotion_gameplay_bridge.gd" id="19_8wnq3"]
[ext_resource type="Resource" uid="uid://x2hp8wcmjug" path="res://development/test_actors/target_dummy/resources/target_dummy_attributes.tres" id="19_m1xnf"]
[ext_resource type="Script" uid="uid://cgkrcrdyrg5gc" path="res://game/combat/hurtboxes/hurtbox_component.gd" id="21_37b0s"]
[ext_resource type="Script" uid="uid://smyd1m0kir4v" path="res://game/combat/animation/animation_combat_bridge.gd" id="23_576yk"]
[ext_resource type="Script" uid="uid://csie0hg80rn6i" path="res://addons/wor_gameplay_framework/runtime/tags/gameplay_tag.gd" id="24_nahmr"]
[ext_resource type="Script" uid="uid://jbccc1jhdm17" path="res://game/combat/animation/combat_animation_binding.gd" id="25_7uu5j"]
[ext_resource type="Resource" uid="uid://b1ukehkeqvvwy" path="res://game/characters/player/ryu/resources/light_attack_animation_binding.tres" id="26_qchnr"]
[ext_resource type="Script" uid="uid://vad4ip6d8h6k" path="res://game/combat/combos/combo_component.gd" id="27_qchnr"]
[ext_resource type="Script" uid="uid://du1sann85qqhc" path="res://game/characters/shared/animations/character_animation_controller.gd" id="27_ren3s"]
[ext_resource type="Resource" uid="uid://so6kfybfevgc" path="res://game/characters/player/ryu/resources/light_combo.tres" id="28_3uay0"]
[ext_resource type="Script" uid="uid://cwe2a02g1qid6" path="res://game/characters/shared/animations/locomotion_animation_bridge.gd" id="28_8hr01"]
[ext_resource type="Resource" uid="uid://btuauwxu767cu" path="res://game/characters/player/ryu/resources/light_attack_02_animation_binding.tres" id="28_a8vxj"]
[ext_resource type="Resource" uid="uid://m5sv3vxro00h" path="res://game/characters/player/ryu/resources/light_attack_03_animation_binding.tres" id="29_yddqy"]
[ext_resource type="Script" uid="uid://d3boexliuhthf" path="res://game/movement/character_movement_config.gd" id="37_1bxsr"]
[ext_resource type="Script" uid="uid://c3aev24qp70kr" path="res://game/combat/reactions/hit_reaction_component.gd" id="37_383lj"]
[ext_resource type="Script" uid="uid://co83by6vvfsvn" path="res://development/test_actors/target_dummy/target_dummy_motion_driver.gd" id="39_ren3s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0ojxy"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_e0nyi"]
sky_material = SubResource("ProceduralSkyMaterial_0ojxy")

[sub_resource type="Environment" id="Environment_6bgu4"]
background_mode = 2
sky = SubResource("Sky_e0nyi")
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_f6a36"]
material = ExtResource("1_0ojxy")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_f6a36"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_t5jfb"]
material = ExtResource("2_e0nyi")
size = Vector3(50, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_t5jfb"]
size = Vector3(50, 2, 1)

[sub_resource type="Resource" id="Resource_k73tv"]
script = ExtResource("3_mlc7w")

[sub_resource type="Resource" id="Resource_0jsky"]
script = ExtResource("7_yu54f")
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f6a36"]
material = ExtResource("9_se260")
radius = 0.3
height = 1.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oc4u6"]
render_priority = 0
shader = ExtResource("10_oc4u6")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="Shader" id="Shader_rmr2g"]
code = "shader_type spatial;

group_uniforms Shader.Albedo;
uniform vec4 albedo_color : source_color  = vec4(1.0);
uniform sampler2D albedo_texture;
uniform float albedo_affect : hint_range(0.0, 1.0, 0.05) = 0.0;

group_uniforms Shader.Light;
uniform bool use_stepped = true;
uniform float steps = 3.0;
uniform float step_smoothness : hint_range(0.0, 1.0, 0.05) = 0.3;
uniform vec4 shadow_tint : source_color;
uniform float shadow_tint_amount : hint_range(0.0, 1.0, 0.1) = 0.4;

group_uniforms Shader.Specular;
uniform float specular : hint_range(0.0, 1.0, 0.05) = 0.0;

group_uniforms Shader.Normal;
uniform float normal_strength : hint_range(0.0, 1.0, 0.05) = 0.0;
uniform sampler2D normal_texture;

group_uniforms Shader.Rim;
uniform bool use_rim = true;
uniform vec4 rim_color : source_color = vec4(1.0);
uniform float rim_amount = 2.0;
uniform float rim_smoothness = 0.2;
uniform float rim_mask_shadow : hint_range(0.0, 1.0, 0.05) = 1.0;
uniform float rim_blend : hint_range(0.0, 1.0, 0.05) = 1.0;

group_uniforms Shader.Pattern;
uniform bool use_pattern = true;
uniform sampler2D pattern_texture;
uniform int pattern_uv_mode : hint_enum(\"UV\", \"Screen\", \"Local Screen\") = 2;
uniform float pattern_tiling = 32.0;
uniform float pattern_amount : hint_range(0.0, 1.0, 0.05) = 0.5;
uniform float pattern_smoothness : hint_range(0.0, 1.0, 0.05) = 0.5;
uniform float pattern_blend : hint_range(0.0, 1.0, 0.05) = 0.2;

varying vec4 node_position;

float fresnel(float amount, vec3 normal, vec3 view)
{
	return pow((1.0 - clamp(dot(normalize(normal), normalize(view)), 0.0, 1.0 )), amount);
}

vec2 pattern_uv(vec2 uv, vec2 screen_uv){
	vec2 p_uv = uv;
	if(pattern_uv_mode == 1) { p_uv = screen_uv; }
	if(pattern_uv_mode == 2) { p_uv = (screen_uv * 2.0 - 1.0) * node_position.w - node_position.xy; }
	return p_uv;
}

float shape_value(float value, vec2 uv, vec2 screen_size){
	float aspect = screen_size.y / screen_size.x;
	vec2 pattern_uv = uv * pattern_tiling * vec2(1.0, aspect);
	float shadow_pattern = texture(pattern_texture, pattern_uv).r;
	shadow_pattern = clamp(smoothstep(shadow_pattern - pattern_smoothness, shadow_pattern + pattern_smoothness, value + pattern_amount), 0.0, value + pattern_amount);
	return shadow_pattern;
}

void vertex() {
	 node_position = (PROJECTION_MATRIX * vec4(NODE_POSITION_VIEW, 1.0));
}

void fragment() {
	vec4 albedo = texture(albedo_texture, UV) * albedo_color;
	vec4 normal_map = texture(normal_texture, UV);

	ALBEDO = albedo.rgb;

	NORMAL_MAP = mix(vec3(0.5,0.5,1.0), normal_map.rgb, normal_strength);

	SPECULAR = specular;
}

void light () {
	float ndotl = clamp(dot(NORMAL,LIGHT),0.0,1.0) * ATTENUATION;

	float light = ndotl;

	if(use_stepped){
		float light_mult = light * steps;
		float step_base = floor(light_mult);
		float light_factor = light_mult - step_base;

		light_factor = smoothstep(0.5 - step_smoothness, 0.5 + step_smoothness, light_factor);
		light = (step_base + light_factor) / steps;
	}

	if(use_pattern){
		vec2 p_uv = pattern_uv(UV, SCREEN_UV);

		light = mix(light, shape_value(light, p_uv, VIEWPORT_SIZE), pattern_blend);
	}

	vec3 diffuse = vec3(pow(light, 1.0)) * (LIGHT_COLOR / PI);
	diffuse = (shadow_tint.rgb * (1.0 - (light)) * shadow_tint_amount) + diffuse * light;

	if(use_rim){
		float rim_value = fresnel(rim_amount, NORMAL, VIEW);
		rim_value = smoothstep(0.5 - (rim_smoothness / 2.0), 0.5 + (rim_smoothness / 2.0), rim_value);
		rim_value = mix(rim_value, rim_value * light, rim_mask_shadow);

		diffuse += rim_color.rgb * rim_value * rim_blend;
	}

	DIFFUSE_LIGHT += mix(diffuse, ALBEDO * diffuse, albedo_affect);
	SPECULAR_LIGHT += vec3(pow(light, 50.0)) * specular;
}"

[sub_resource type="Gradient" id="Gradient_383lj"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rmr2g"]
gradient = SubResource("Gradient_383lj")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bxsr"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_oc4u6")
shader = SubResource("Shader_rmr2g")
shader_parameter/albedo_color = Color(0.99215686, 0.80784315, 0.25882354, 1)
shader_parameter/albedo_affect = 0.0
shader_parameter/use_stepped = true
shader_parameter/steps = 3.0
shader_parameter/step_smoothness = 0.0
shader_parameter/shadow_tint = Color(0.9238555, 0.9083748, 0, 1)
shader_parameter/shadow_tint_amount = 0.4
shader_parameter/specular = 1.0
shader_parameter/normal_strength = 0.0
shader_parameter/use_rim = true
shader_parameter/rim_color = Color(0.92536014, 0.94337535, 0.64349794, 1)
shader_parameter/rim_amount = 1.5
shader_parameter/rim_smoothness = 0.0
shader_parameter/rim_mask_shadow = 1.0
shader_parameter/rim_blend = 1.0
shader_parameter/use_pattern = true
shader_parameter/pattern_texture = SubResource("GradientTexture2D_rmr2g")
shader_parameter/pattern_uv_mode = 2
shader_parameter/pattern_tiling = 32.0
shader_parameter/pattern_amount = 0.0
shader_parameter/pattern_smoothness = 0.0
shader_parameter/pattern_blend = 0.35

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t5jfb"]
material = SubResource("ShaderMaterial_1bxsr")
radius = 0.03
height = 0.15

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ren3s"]
material = SubResource("ShaderMaterial_1bxsr")
radius = 0.03
height = 0.15

[sub_resource type="Animation" id="Animation_iqjut"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rw1dt"]
resource_name = "blink"
length = 3.0000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4, 1.5, 1.6, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(1, 0.1, 1), Vector3(1, 1, 1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mlc7w"]
_data = {
&"RESET": SubResource("Animation_iqjut"),
&"blink": SubResource("Animation_rw1dt")
}

[sub_resource type="PrismMesh" id="PrismMesh_f6a36"]
material = ExtResource("9_se260")
size = Vector3(0.3, 0.2, 0.02)

[sub_resource type="SphereMesh" id="SphereMesh_c2xmk"]
material = ExtResource("9_se260")
radius = 0.06
height = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_383lj"]
render_priority = 0
shader = ExtResource("10_oc4u6")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="Gradient" id="Gradient_1bxsr"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ren3s"]
gradient = SubResource("Gradient_1bxsr")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8hr01"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_383lj")
shader = SubResource("Shader_rmr2g")
shader_parameter/albedo_color = Color(1, 1, 1, 1)
shader_parameter/albedo_affect = 0.0
shader_parameter/use_stepped = true
shader_parameter/steps = 3.0
shader_parameter/step_smoothness = 0.0
shader_parameter/shadow_tint = Color(0, 0, 0.654902, 1)
shader_parameter/shadow_tint_amount = 0.4
shader_parameter/specular = 0.0
shader_parameter/normal_strength = 0.0
shader_parameter/use_rim = true
shader_parameter/rim_color = Color(0.580392, 1, 1, 1)
shader_parameter/rim_amount = 1.5
shader_parameter/rim_smoothness = 0.0
shader_parameter/rim_mask_shadow = 1.0
shader_parameter/rim_blend = 1.0
shader_parameter/use_pattern = true
shader_parameter/pattern_texture = SubResource("GradientTexture2D_ren3s")
shader_parameter/pattern_uv_mode = 2
shader_parameter/pattern_tiling = 32.0
shader_parameter/pattern_amount = 0.0
shader_parameter/pattern_smoothness = 0.0
shader_parameter/pattern_blend = 0.35

[sub_resource type="CylinderMesh" id="CylinderMesh_p7od3"]
material = SubResource("ShaderMaterial_8hr01")
top_radius = 0.06
bottom_radius = 0.06
height = 0.15

[sub_resource type="CylinderMesh" id="CylinderMesh_i7arx"]
material = SubResource("ShaderMaterial_8hr01")
top_radius = 0.06
bottom_radius = 0.06
height = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p7od3"]
albedo_color = Color(0.53224236, 0.53224236, 0.53224236, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5pd38"]
material = SubResource("StandardMaterial3D_p7od3")
radius = 0.02
height = 0.8
radial_segments = 6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80gdj"]
albedo_color = Color(0.92843145, 0.664194, 1.1551381e-06, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_t5jfb"]
material = SubResource("StandardMaterial3D_80gdj")
top_radius = 0.05
bottom_radius = 0.05
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nahmr"]
albedo_color = Color(0.04395193, 0.04395193, 0.04395192, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_5pd38"]
material = SubResource("StandardMaterial3D_nahmr")
top_radius = 0.025
bottom_radius = 0.025
height = 0.2

[sub_resource type="TextMesh" id="TextMesh_f6a36"]
material = ExtResource("9_se260")
text = "S"
font_size = 72

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7arx"]
render_priority = 0
shader = ExtResource("10_oc4u6")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="Gradient" id="Gradient_uao57"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qcvml"]
gradient = SubResource("Gradient_uao57")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c1vxw"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_i7arx")
shader = SubResource("Shader_rmr2g")
shader_parameter/albedo_color = Color(0.85882354, 0.003921569, 0.03137255, 1)
shader_parameter/albedo_affect = 0.0
shader_parameter/use_stepped = true
shader_parameter/steps = 3.0
shader_parameter/step_smoothness = 0.0
shader_parameter/shadow_tint = Color(0.38378882, 0.08537518, 0.027403507, 1)
shader_parameter/shadow_tint_amount = 0.4
shader_parameter/specular = 0.0
shader_parameter/normal_strength = 0.0
shader_parameter/use_rim = true
shader_parameter/rim_color = Color(0.9948769, 0.8937595, 0.8377418, 1)
shader_parameter/rim_amount = 1.5
shader_parameter/rim_smoothness = 0.0
shader_parameter/rim_mask_shadow = 1.0
shader_parameter/rim_blend = 1.0
shader_parameter/use_pattern = true
shader_parameter/pattern_texture = SubResource("GradientTexture2D_qcvml")
shader_parameter/pattern_uv_mode = 2
shader_parameter/pattern_tiling = 32.0
shader_parameter/pattern_amount = 0.0
shader_parameter/pattern_smoothness = 0.0
shader_parameter/pattern_blend = 0.35

[sub_resource type="CylinderMesh" id="CylinderMesh_f6a36"]
material = SubResource("ShaderMaterial_c1vxw")
top_radius = 0.32
bottom_radius = 0.31
height = 0.25

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gp8vx"]
render_priority = 0
shader = ExtResource("10_oc4u6")
shader_parameter/outline_color = Color(0.02, 0.02, 0.02, 1)
shader_parameter/outline_width = 3.0

[sub_resource type="Gradient" id="Gradient_fg0rt"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cjvq6"]
gradient = SubResource("Gradient_fg0rt")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bf4o2"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_gp8vx")
shader = SubResource("Shader_rmr2g")
shader_parameter/albedo_color = Color(0.3019608, 0.3019608, 0.30980393, 1)
shader_parameter/albedo_affect = 0.0
shader_parameter/use_stepped = true
shader_parameter/steps = 3.0
shader_parameter/step_smoothness = 0.0
shader_parameter/shadow_tint = Color(0, 0, 0.654902, 1)
shader_parameter/shadow_tint_amount = 0.4
shader_parameter/specular = 0.0
shader_parameter/normal_strength = 0.0
shader_parameter/use_rim = true
shader_parameter/rim_color = Color(0.580392, 1, 1, 1)
shader_parameter/rim_amount = 1.5
shader_parameter/rim_smoothness = 0.0
shader_parameter/rim_mask_shadow = 1.0
shader_parameter/rim_blend = 1.0
shader_parameter/use_pattern = true
shader_parameter/pattern_texture = SubResource("GradientTexture2D_cjvq6")
shader_parameter/pattern_uv_mode = 2
shader_parameter/pattern_tiling = 32.0
shader_parameter/pattern_amount = 0.0
shader_parameter/pattern_smoothness = 0.0
shader_parameter/pattern_blend = 0.35

[sub_resource type="CylinderMesh" id="CylinderMesh_ej3m0"]
material = SubResource("ShaderMaterial_bf4o2")
top_radius = 0.32
bottom_radius = 0.32
height = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_d7bsv"]
material = SubResource("ShaderMaterial_c1vxw")
top_radius = 0.3
bottom_radius = 0.31
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k73tv"]
albedo_color = Color(0.85882354, 0.003921569, 0.03137255, 1)

[sub_resource type="SphereMesh" id="SphereMesh_f6a36"]
material = SubResource("StandardMaterial3D_k73tv")
radius = 0.05
height = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_5pd38"]
material = SubResource("StandardMaterial3D_k73tv")
size = Vector3(0.03, 0.01, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlc7w"]
albedo_color = Color(0.04395193, 0.04395193, 0.04395192, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_k73tv"]
material = SubResource("StandardMaterial3D_mlc7w")
top_radius = 0.025
bottom_radius = 0.025
height = 0.6

[sub_resource type="Animation" id="Animation_nahmr"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Body/Hands/Hand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.4, -0.291, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual/Body/Hands/Hand:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visual/Body/Hands/Hand:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visual/Body/Hands/Hand2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.4, -0.291, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visual/Body/Hands/Hand2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visual/Body/Hands/Hand2:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Visual/Body/Sheat/SheetKatana:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.1052244, -0.0030614138)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visual/Body/Sheat/SheetKatana:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Visual/Body/Sheat/SheetKatana:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Visual/Body/Sheat:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.34013087, -0.30762696, -0.08662912)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Visual/Body/Sheat:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.1179748, 0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Visual/Body/Sheat:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Visual/Body/Hands/Hand2/HandKatana:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-2.9802322e-08, -0.02147007, 0.2684538)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Visual/Body/Hands/Hand2/HandKatana:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Visual/Body/Hands/Hand2/HandKatana:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Visual/Body/Hands/Hand2/HandKatana:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Visual/Body/Sheat/SheetKatana:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Combat/HitBox/CollisionShape3D:shape:size")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.13378906, 0.28295898, 0.6206543)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Combat/HitBox/CollisionShape3D:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.29416656, -0.19134521, -0.1151917)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Visual/Body/Eyes:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3406011, 0.29930508)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Visual/Body/Clouths/Hatayate/MeshInstance3D:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Visual/Body/Ears:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Visual/Body/Ears:rotation")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Visual/Body/Hands:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Visual/Body/Hands:rotation")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i7arx"]
resource_name = "fall"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.075075984, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.9, 1.1, 0.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Body/Eyes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.7763568e-15, 0.270478, 0.2993051)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Body/Clouths/Hatayate/MeshInstance3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.47308227, 3.1415925, 3.1415925), Vector3(0.07546417, 3.1415925, 3.1415925), Vector3(0.47308227, 3.1415925, 3.1415925)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual/Body/Hands:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.41287434, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visual/Body/Hands:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0268437, 3.1415925, -3.1415927)]
}

[sub_resource type="Animation" id="Animation_1bxsr"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.98, 0.98, 0.98), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.016683578, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8hr01"]
resource_name = "jump"
length = 0.3
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.076285005, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Body:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.9, 1.1, 0.9)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Body/Eyes:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.7763568e-15, 0.38130975, 0.2993051)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Body/Clouths/Hatayate/MeshInstance3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.2730084, 3.3623095e-09, 2.4478355e-08), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual/Body/Ears:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.16698308, 1.2331391e-09, -1.4735339e-08)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visual/Body/Hands:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.14954925, 0)]
}

[sub_resource type="Animation" id="Animation_7uu5j"]
resource_name = "light_attack_proto"
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.23333333, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5235988, 0), Vector3(0.060354736, 0.5224866, -0.0074005043), Vector3(0.13572507, 0.52465904, 0.0048999195), Vector3(0.3926991, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Body/Hands/Hand:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.4, -0.291, 0), Vector3(0.35996124, -0.19674647, 0.069349796), Vector3(0.4, -0.291, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Body/Hands/Hand:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.8023469, 0.15456198, -0.27307096), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Body/Hands/Hand2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.04440893, 0.1, 0.2, 0.23333333, 0.26666668, 0.3, 0.31000003, 0.33306697, 0.65, 0.7, 0.73333335, 0.798, 0.8666667, 0.93333334, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.4, -0.291, 0), Vector3(-0.23905842, -0.22703207, 0.298996), Vector3(0.02536963, -0.14695704, 0.40740362), Vector3(0.33277315, -0.13436854, 0.2466714), Vector3(0.34758157, -0.07724416, 0.3593765), Vector3(0.022963569, -0.0416888, 0.6080821), Vector3(0.022963542, 0.0063598156, 0.64425576), Vector3(-0.16941927, 0.0063598156, 0.64425576), Vector3(-0.58400553, -0.034181714, -0.1448608), Vector3(-0.58400553, -0.034181714, -0.1448608), Vector3(-0.41196784, -0.0042852163, 0.37935472), Vector3(0.022963542, 0.0063598156, 0.64425576), Vector3(0.332773, -0.13912928, 0.2466714), Vector3(-0.005126889, -0.20335758, 0.41786703), Vector3(-0.40200174, -0.26658607, 0.116401896), Vector3(-0.4, -0.291, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual/Body/Hands/Hand2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.04440893, 0.1, 0.2, 0.23333333, 0.26666668, 0.3, 0.31000003, 0.33306697, 0.65, 0.7, 0.73333335, 0.798, 0.8666667, 0.93333334, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.1054266, -0.003328351, 0.5957045), Vector3(-0.23739955, -0.0074947523, 1.3414068), Vector3(0.47803825, 3.0894492, -0.6587435), Vector3(0.4780388, 3.0894492, -0.6587429), Vector3(0.013090278, 1.5941427, -1.7264103), Vector3(7.623139e-15, 1.5707964, -1.9949113), Vector3(-0.24621783, 0.91885215, -1.9113078), Vector3(-0.17332697, -1.1343856, -1.2480375), Vector3(-0.17332697, -1.1343856, -1.2480375), Vector3(-0.072702624, 0.7885247, -1.63621), Vector3(7.623139e-15, 1.5707964, -1.9949113), Vector3(0.44909346, 3.107685, -0.10952563), Vector3(0.08999963, 1.6703324, -0.06320566), Vector3(-0.26350468, 0.25535288, -0.017606696), Vector3(-0.4, -0.291, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visual/Body/Sheat/SheetKatana:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2, 0.23333333, 0.799),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.1052244, -0.0030614138), Vector3(0, 0.1052244, -0.0030614138), Vector3(0.0017204583, 0.21420006, -0.00034099817), Vector3(0, 0.1052244, -0.0030614138)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visual/Body/Sheat/SheetKatana:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.23333333, 0.24333332, 0.799),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visual/Body/Hands/Hand2/HandKatana:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.23333333, 0.24333332, 0.798, 0.799),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visual/Body:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-4.2686903e-11, 0, 0.00048828125), Vector3(0.012189804, 0, 0.018772962), Vector3(0, 0, 0.266), Vector3(0, 0, 0)]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Components/AnimationCombatBridge")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.23333333, 0.34, 0.43333334, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"open_hitbox"
}, {
"args": [],
"method": &"close_hitbox"
}, {
"args": [],
"method": &"open_combo_window"
}, {
"args": [],
"method": &"close_combo_window"
}]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Combat/HitBox/CollisionShape3D:shape:size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.24385072, 0.26993102, 0.29731533, 0.3116595, 0.32861167),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.13378906, 0.28295898, 0.6206543), Vector3(0.6121037, 0.309219, 0.547106), Vector3(1.1143341, 0.336792, 0.5523804), Vector3(1.5044327, 0.336792, 0.68472594), Vector3(0.6347399, 0.336792, 0.884663)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Combat/HitBox/CollisionShape3D:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.24645875, 0.26993102, 0.29731533, 0.3116595, 0.32861167),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.4292984, -0.2765503, 0.781842), Vector3(-0.36692986, -0.23722488, 0.13942635), Vector3(-0.29416656, -0.19134521, -0.1151917), Vector3(-0.09911728, -0.19134521, -0.32312167), Vector3(0.6849532, -0.19134521, 0.28909284)]
}

[sub_resource type="Animation" id="Animation_qchnr"]
resource_name = "light_attack_02"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.050856568, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.367115e-08, 0, 0.15637973), Vector3(-5.9001093e-09, 0, 0.067489386), Vector3(-5.9001093e-09, 0, 0.067489386), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.050856568, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.28885868, 0.12555829, 0.0010760592), Vector3(0.09635672, 0.52629155, 0.05583341), Vector3(0.09635672, 0.52629155, 0.05583341), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Body/Hands/Hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.38856035, -0.26407042, 0.019814227), Vector3(0.4, -0.291, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Body/Hands/Hand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.22924197, 0.044160567, -0.078020275), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual/Body/Sheat/SheetKatana:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5542062, 0.6050627),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.0006052526, 0.14356175, -0.002104379), Vector3(-0.025552452, 0.38464546, 0.013661623), Vector3(0, 0.1052244, -0.0030614138)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visual/Body/Sheat/SheetKatana:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5542062),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visual/Body/Hands/Hand2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.092585035, 0.2, 0.40033248, 0.44206092, 0.5111737, 0.5568142, 0.5828945, 0.6, 0.6898237, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.58400553, -0.034181714, -0.1448608), Vector3(-0.28739163, -0.018582106, 0.5028934), Vector3(0.102884546, -0.034181714, 0.5264181), Vector3(0.102884546, -0.034181714, 0.5264181), Vector3(-0.15631053, -0.03529811, 0.5546481), Vector3(-0.09148888, -0.00365901, 0.5914278), Vector3(0.24843945, -0.008768082, 0.5463191), Vector3(0.29594183, -0.08532572, 0.3673638), Vector3(0.32709768, -0.13553822, 0.24999088), Vector3(-0.048597842, -0.20535898, 0.4479279), Vector3(-0.4, -0.291, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visual/Body/Hands/Hand2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.092585035, 0.2, 0.4, 0.44206092, 0.5111737, 0.5568142, 0.5828945, 0.6, 0.6898237, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.17332697, -1.1343856, -1.2480375), Vector3(-0.17332694, 0.47297978, -1.2480375), Vector3(-0.17332701, 2.3378072, -1.2480373), Vector3(-0.17332701, 2.3378072, -1.2480373), Vector3(-0.039887916, 1.1870378, -1.2470905), Vector3(0.2760797, 2.3758886, -1.2666762), Vector3(0.4176795, 2.9781244, -1.2437503), Vector3(0.46103868, -3.0422165, -1.239405), Vector3(0.461177, -3.1341114, -1.2435352), Vector3(0.25405395, -1.7265245, -0.6850408), Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visual/Body/Hands/Hand2/HandKatana:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.5542062),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Components/AnimationCombatBridge")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.2, 0.23333333, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [&"Lunge"],
"method": &"apply_attack_motion"
}, {
"args": [],
"method": &"open_hitbox"
}, {
"args": [],
"method": &"close_hitbox"
}, {
"args": [],
"method": &"open_combo_window"
}, {
"args": [],
"method": &"close_combo_window"
}]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Visual/Body/Sheat/SheetKatana:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.5542062),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.076451145, 0.00818423, 0.005061233)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Combat/HitBox/CollisionShape3D:shape:size")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.035208393, 0.05998467, 0.20342627),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.6798096, 0.28295898, 0.85560304), Vector3(0.8551846, 0.28295898, 1.7689195), Vector3(1.8705139, 0.28295898, 1.3304001)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Combat/HitBox/CollisionShape3D:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0.035208393, 0.05998467, 0.20342627),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.7679062, -0.2765503, 0.58988035), Vector3(0.64546007, -0.2765503, 0.112666726), Vector3(-0.063438416, -0.2765503, 0.21292192)]
}

[sub_resource type="Animation" id="Animation_3uay0"]
resource_name = "light_attack_03"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.24326962, 0.4, 0.4026532, 0.63250107, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-5.9001093e-09, 0, 0.067489386), Vector3(-1.814704e-08, 0, 0.20757794), Vector3(-1.814704e-08, 0, 0.20757794), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.24326962, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.09635672, 0.52629155, 0.05583341), Vector3(0.33145908, 0.44565418, -0.033663925), Vector3(0.33145908, 0.44565418, -0.033663925), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Body/Hands/Hand:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.39146927, -0.27091816, 0.014775809), Vector3(0.39146927, -0.27091816, 0.014775809), Vector3(0.4, -0.291, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Body/Hands/Hand:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8050627, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.17094967, 0.032931294, -0.05818106), Vector3(-0.17094967, 0.032931294, -0.05818106), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual/Body/Hands/Hand2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.24515474, 0.2612887, 0.30171317, 0.4021223, 0.64760053, 0.6577091, 0.7229098, 0.8, 0.93333334, 1.0666667, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.10288456, -0.034181714, 0.5264181), Vector3(-0.013992518, -0.17027426, 0.6173094), Vector3(-0.013992518, -0.17027426, 0.6173094), Vector3(-0.16794884, -0.0034149885, 0.746233), Vector3(-0.29786363, 0.18285811, 0.6882613), Vector3(-0.61373496, 0.6357579, 0.5473111), Vector3(-0.61373496, 0.6357579, 0.5473111), Vector3(-0.3538112, 0.42419815, 0.47834736), Vector3(-0.04893281, 0.17604852, 0.60738647), Vector3(0.31154087, -0.11735177, 0.30181408), Vector3(-0.062462583, -0.20553017, 0.48677808), Vector3(-0.34530494, -0.24289274, 0.31626448), Vector3(-0.4, -0.291, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Visual/Body/Hands/Hand2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.24515474, 0.2612887, 0.30171317, 0.4021223, 0.64760053, 0.6577091, 0.7229098, 0.8, 0.93333334, 1.0666667, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.17332701, 2.3378072, -1.2480373), Vector3(0.1590808, 1.8857328, -1.0689534), Vector3(0.1590808, 1.8857328, -1.0689534), Vector3(0.009859429, 0.5809944, -0.9109694), Vector3(-0.33590022, -0.23079826, 0.08424218), Vector3(-1.2997308, 1.6404102, 3.1238046), Vector3(-1.2997308, 1.6404102, 3.1238046), Vector3(-0.21469738, 0.68733066, -2.4009101), Vector3(0.55742073, 2.1969135, -2.304199), Vector3(0.4652053, 3.051277, -1.3217098), Vector3(0.22897448, 1.5018413, -0.6505467), Vector3(0.12887982, 0.84532154, -0.3661646), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Visual/Body/Hands/Hand2/HandKatana:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Visual/Body/Sheat/SheetKatana:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.008996163, 0.23205365, 0.003682671), Vector3(0, 0.1052244, -0.0030614138)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Visual/Body/Sheat/SheetKatana:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Components/AnimationCombatBridge")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.23333333, 0.26666668, 0.36666667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [&"Lunge"],
"method": &"apply_attack_motion"
}, {
"args": [],
"method": &"open_hitbox"
}, {
"args": [&"Lift"],
"method": &"apply_attack_motion"
}, {
"args": [],
"method": &"close_hitbox"
}]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Combat/HitBox/CollisionShape3D:shape:size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.26675773, 0.30870077, 0.3120562, 0.3959423),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.91137695, 0.52996826, 0.902594), Vector3(0.859375, 0.6588974, 1.2350479), Vector3(2.0116081, 1.5301678, 1.323868), Vector3(0.813324, 0.8093214, 0.97795886)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Combat/HitBox/CollisionShape3D:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0.26675773, 0.30870077, 0.3120562, 0.3959423),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.3951187, -0.28915405, -0.35456252), Vector3(0.07228851, 0.10803604, -0.43137455), Vector3(0.0027249753, 0.031621695, -0.45659685), Vector3(0.47693634, 1.0326037, 0.19604754)]
}

[sub_resource type="Animation" id="Animation_ren3s"]
resource_name = "move"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-4.1324695e-09, 0, 0.04726994), Vector3(-4.861732e-09, -0.019464016, 0.05561173), Vector3(-4.1324695e-09, 0, 0.04726994)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.074243054, 2.4149674e-10, 6.5024857e-09)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visual/Body:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(0.96, 0.96, 0.96), Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visual/Body/Hands/Hand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.39999998, -0.22131026, 0.18720716), Vector3(0.4, -0.291, 0), Vector3(0.4, -0.203, -0.171)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visual/Body/Hands/Hand2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.4, -0.20334315, -0.17102796), Vector3(-0.4, -0.291, 0), Vector3(-0.4, -0.221, 0.187)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qchnr"]
_data = {
&"RESET": SubResource("Animation_nahmr"),
&"fall": SubResource("Animation_i7arx"),
&"idle": SubResource("Animation_1bxsr"),
&"jump": SubResource("Animation_8hr01"),
&"light_attack_01": SubResource("Animation_7uu5j"),
&"light_attack_02": SubResource("Animation_qchnr"),
&"light_attack_03": SubResource("Animation_3uay0"),
&"move": SubResource("Animation_ren3s")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i7arx"]
animation = &"light_attack_01"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c1vxw"]
animation = &"light_attack_02"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gp8vx"]
animation = &"light_attack_03"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bf4o2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ej3m0"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d7bsv"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_i7arx"]
states/light_attack_01/node = SubResource("AnimationNodeAnimation_i7arx")
states/light_attack_01/position = Vector2(442, 39.199997)
states/light_attack_02/node = SubResource("AnimationNodeAnimation_c1vxw")
states/light_attack_02/position = Vector2(441.84, 111.2)
states/light_attack_03/node = SubResource("AnimationNodeAnimation_gp8vx")
states/light_attack_03/position = Vector2(444.272, 186.4)
transitions = ["Start", "light_attack_01", SubResource("AnimationNodeStateMachineTransition_bf4o2"), "light_attack_01", "light_attack_02", SubResource("AnimationNodeStateMachineTransition_ej3m0"), "light_attack_02", "light_attack_03", SubResource("AnimationNodeStateMachineTransition_d7bsv")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ku7nw"]
animation = &"fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uao57"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q66qb"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qcvml"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7duml"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xfljn"]
xfade_time = 0.12

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xbqqe"]
xfade_time = 0.12

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k6bkh"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hwpv2"]
xfade_time = 0.08

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4tmk1"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_57abp"]
xfade_time = 0.05

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hq1d6"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c1vxw"]
states/fall/node = SubResource("AnimationNodeAnimation_ku7nw")
states/fall/position = Vector2(486.96, 25.279999)
states/idle/node = SubResource("AnimationNodeAnimation_uao57")
states/idle/position = Vector2(338.8, 133.50272)
states/jump/node = SubResource("AnimationNodeAnimation_q66qb")
states/jump/position = Vector2(362.80002, 25.600006)
states/move/node = SubResource("AnimationNodeAnimation_qcvml")
states/move/position = Vector2(495.728, 133.63199)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_7duml"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_xfljn"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_xbqqe"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_k6bkh"), "jump", "fall", SubResource("AnimationNodeStateMachineTransition_hwpv2"), "fall", "idle", SubResource("AnimationNodeStateMachineTransition_4tmk1"), "move", "jump", SubResource("AnimationNodeStateMachineTransition_57abp"), "fall", "move", SubResource("AnimationNodeStateMachineTransition_hq1d6")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gp8vx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fg0rt"]
xfade_time = 0.08

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cjvq6"]
xfade_time = 0.08

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f6a36"]
states/Action/node = SubResource("AnimationNodeStateMachine_i7arx")
states/Action/position = Vector2(529.904, 160.8)
states/Locomotion/node = SubResource("AnimationNodeStateMachine_c1vxw")
states/Locomotion/position = Vector2(530, 56.800003)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_gp8vx"), "Locomotion", "Action", SubResource("AnimationNodeStateMachineTransition_fg0rt"), "Action", "Locomotion", SubResource("AnimationNodeStateMachineTransition_cjvq6")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f6a36"]
radius = 0.3
height = 1.4

[sub_resource type="BoxShape3D" id="BoxShape3D_5pd38"]
size = Vector3(0.13378906, 0.28295898, 0.6206543)

[sub_resource type="Resource" id="Resource_f6a36"]
script = ExtResource("24_nahmr")
tag_name = &"Event.Animation.AbilityFinished"
metadata/_custom_type_script = "uid://csie0hg80rn6i"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eoy44"]
albedo_color = Color(0.08151608, 0.58004695, 0.43521315, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p7od3"]
material = SubResource("StandardMaterial3D_eoy44")
radius = 0.4
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t5jfb"]
radius = 0.4
height = 1.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5pd38"]

[sub_resource type="Resource" id="Resource_t5jfb"]
script = ExtResource("37_1bxsr")
metadata/_custom_type_script = "uid://d3boexliuhthf"

[node name="DevArena" type="Node3D" unique_id=1602664160]

[node name="World" type="Node3D" parent="." unique_id=1169136075]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World" unique_id=1829194533]
environment = SubResource("Environment_6bgu4")

[node name="Sun" type="DirectionalLight3D" parent="World" unique_id=1789786561]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Arena" type="Node3D" parent="World" unique_id=50667888]

[node name="Floor" type="StaticBody3D" parent="World/Arena" unique_id=837428084]

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Arena/Floor" unique_id=2071447111]
mesh = SubResource("BoxMesh_f6a36")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Arena/Floor" unique_id=499642832]
shape = SubResource("BoxShape3D_f6a36")

[node name="Wall" type="StaticBody3D" parent="World/Arena" unique_id=1216357124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 24.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Arena/Wall" unique_id=193670654]
mesh = SubResource("BoxMesh_t5jfb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Arena/Wall" unique_id=99245890]
shape = SubResource("BoxShape3D_t5jfb")

[node name="Wall2" type="StaticBody3D" parent="World/Arena" unique_id=1337078593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -24.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Arena/Wall2" unique_id=1359872105]
mesh = SubResource("BoxMesh_t5jfb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Arena/Wall2" unique_id=507349125]
shape = SubResource("BoxShape3D_t5jfb")

[node name="Wall3" type="StaticBody3D" parent="World/Arena" unique_id=2144158292]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, -24.499903, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Arena/Wall3" unique_id=773222531]
mesh = SubResource("BoxMesh_t5jfb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Arena/Wall3" unique_id=1625070492]
shape = SubResource("BoxShape3D_t5jfb")

[node name="Wall4" type="StaticBody3D" parent="World/Arena" unique_id=831440005]
transform = Transform3D(-4.3711385e-08, 0, -0.99999994, 0, 1, 0, 0.99999994, 0, -4.3711385e-08, 24.499903, 1.5, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="World/Arena/Wall4" unique_id=1671298417]
mesh = SubResource("BoxMesh_t5jfb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="World/Arena/Wall4" unique_id=896158197]
shape = SubResource("BoxShape3D_t5jfb")

[node name="CameraRig" type="Node3D" parent="." unique_id=1684490347]

[node name="CameraController" type="Node" parent="CameraRig" unique_id=1892272391 node_paths=PackedStringArray("phantom_camera")]
script = ExtResource("3_0jsky")
phantom_camera = NodePath("../PhantomCamera3D")
max_pitch = 15.0

[node name="Camera3D" type="Camera3D" parent="CameraRig" unique_id=1976480761]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8330239, 5)
top_level = true

[node name="PhantomCameraHost" type="Node" parent="CameraRig/Camera3D" unique_id=433173221]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_iqjut")

[node name="PhantomCamera3D" type="Node3D" parent="CameraRig" unique_id=1863975033 node_paths=PackedStringArray("follow_target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8330239, 5)
script = ExtResource("2_rw1dt")
priority = 1
follow_mode = 6
follow_target = NodePath("../../Player/Ryu/CameraTarget")
tween_resource = SubResource("Resource_k73tv")
camera_3d_resource = SubResource("Resource_0jsky")
follow_distance = 5.0
spring_length = 5.0
align_transform_with_view = Callable()
align_position_with_view = Callable()
align_rotation_with_view = Callable()

[node name="PlayerController" type="Node" parent="." unique_id=1711927072 node_paths=PackedStringArray("controlled_character", "locomotion_state_machine", "targeting_component", "combo_component")]
script = ExtResource("8_0jsky")
controlled_character = NodePath("../Player/Ryu")
locomotion_state_machine = NodePath("../Player/Ryu/Components/LocomotionHFSM")
targeting_component = NodePath("../Player/Ryu/Components/TargetingComponent")
combo_component = NodePath("../Player/Ryu/Components/ComboComponent")

[node name="Player" type="Node3D" parent="." unique_id=749219598]

[node name="Ryu" type="CharacterBody3D" parent="Player" unique_id=1088585059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Visual" type="Node3D" parent="Player/Ryu" unique_id=1462090707]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Player/Ryu/Visual" unique_id=42278648]
mesh = SubResource("CapsuleMesh_f6a36")

[node name="Eyes" type="Node3D" parent="Player/Ryu/Visual/Body" unique_id=598433920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3406011, 0.29930508)

[node name="Eye" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Eyes" unique_id=1005599205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)
mesh = SubResource("CapsuleMesh_t5jfb")

[node name="Eye2" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Eyes" unique_id=1015833619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0)
mesh = SubResource("CapsuleMesh_ren3s")

[node name="EyesAnimationPlayer" type="AnimationPlayer" parent="Player/Ryu/Visual/Body/Eyes" unique_id=844317790]
libraries/ = SubResource("AnimationLibrary_mlc7w")
autoplay = &"blink"

[node name="Ears" type="Node3D" parent="Player/Ryu/Visual/Body" unique_id=353099886]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)

[node name="Ear" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Ears" unique_id=389977758]
transform = Transform3D(0.96677554, -0.25562674, 0, 0.25562674, 0.96677554, 0, 0, 0, 1, -0.11798972, 0.71222186, 0)
mesh = SubResource("PrismMesh_f6a36")

[node name="Ear2" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Ears" unique_id=2035303424]
transform = Transform3D(0.9668234, 0.25544578, 0, -0.25544578, 0.9668234, 0, 0, 0, 1, 0.118, 0.712, 0)
mesh = SubResource("PrismMesh_f6a36")

[node name="Hands" type="Node3D" parent="Player/Ryu/Visual/Body" unique_id=611483980]

[node name="Hand" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Hands" unique_id=1156584166]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.291, 0)
mesh = SubResource("SphereMesh_c2xmk")

[node name="Bands" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Hands/Hand" unique_id=1977168413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.026733398, 0)
mesh = SubResource("CylinderMesh_p7od3")

[node name="Hand2" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Hands" unique_id=1509934291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.291, 0)
mesh = SubResource("SphereMesh_c2xmk")

[node name="Bands" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Hands/Hand2" unique_id=1605959845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.026733398, 0)
mesh = SubResource("CylinderMesh_i7arx")

[node name="HandKatana" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Hands/Hand2" unique_id=1628581295]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.9802322e-08, -0.02147007, 0.2684538)
visible = false
mesh = SubResource("CapsuleMesh_5pd38")

[node name="Tsubasa" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Hands/Hand2/HandKatana" unique_id=1404452408]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19646633, 0)
mesh = SubResource("CylinderMesh_t5jfb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Hands/Hand2/HandKatana" unique_id=1401283597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3010323, 0)
mesh = SubResource("CylinderMesh_5pd38")

[node name="Tail" type="MeshInstance3D" parent="Player/Ryu/Visual/Body" unique_id=561952791]
transform = Transform3D(-4.074146e-08, -1.7829233e-08, 0.8, -0.33372432, 1.1391795, 0, -0.9320559, -0.40788528, -3.4969112e-08, 0, -0.060563922, -0.5025192)
mesh = SubResource("TextMesh_f6a36")

[node name="Clouths" type="Node3D" parent="Player/Ryu/Visual/Body" unique_id=163952549]

[node name="Kimono" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Clouths" unique_id=966499836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.059388876, 0)
mesh = SubResource("CylinderMesh_f6a36")

[node name="Pants" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Clouths" unique_id=2064528259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3774501, 0)
mesh = SubResource("CylinderMesh_ej3m0")

[node name="Hatayate" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Clouths" unique_id=1190210913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4887389, 0)
mesh = SubResource("CylinderMesh_d7bsv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Clouths/Hatayate" unique_id=326751410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -5.3290705e-15, 0, -0.2970521)
mesh = SubResource("SphereMesh_f6a36")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Clouths/Hatayate/MeshInstance3D" unique_id=780315096]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.0231133, -0.16352344, -0.024683118)
mesh = SubResource("BoxMesh_5pd38")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Clouths/Hatayate/MeshInstance3D" unique_id=852710295]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.023, -0.164, -0.025)
mesh = SubResource("BoxMesh_5pd38")

[node name="Sheat" type="MeshInstance3D" parent="Player/Ryu/Visual/Body" unique_id=1107342165]
transform = Transform3D(1, 0, 0, 0, 0.43750447, -0.89921623, 0, 0.89921623, 0.43750447, 0.34013087, -0.30762696, -0.08662912)
mesh = SubResource("CylinderMesh_k73tv")

[node name="SheetKatana" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Sheat" unique_id=1699280396]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1052244, -0.0030614138)
mesh = SubResource("CapsuleMesh_5pd38")

[node name="Tsubasa" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Sheat/SheetKatana" unique_id=496217694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19646633, 0)
mesh = SubResource("CylinderMesh_t5jfb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Ryu/Visual/Body/Sheat/SheetKatana" unique_id=1535411748]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3010323, 0)
mesh = SubResource("CylinderMesh_5pd38")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Ryu/Visual" unique_id=1227935905]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_qchnr")

[node name="AnimationTree" type="AnimationTree" parent="Player/Ryu/Visual" unique_id=1582717448]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_f6a36")
anim_player = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Ryu" unique_id=751194653]
shape = SubResource("CapsuleShape3D_f6a36")

[node name="CameraTarget" type="Marker3D" parent="Player/Ryu" unique_id=1041083470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63302386, 0)

[node name="Combat" type="Node3D" parent="Player/Ryu" unique_id=2114007673]

[node name="HitBox" type="Area3D" parent="Player/Ryu/Combat" unique_id=996339589 node_paths=PackedStringArray("source_asc", "instigator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7732456)
collision_layer = 8
collision_mask = 4
script = ExtResource("9_wo676")
hitbox_id = &"Katana"
source_asc = NodePath("../../Components/AbilitySystemComponent")
instigator = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Ryu/Combat/HitBox" unique_id=1290030858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.29416656, -0.19134521, -0.1151917)
shape = SubResource("BoxShape3D_5pd38")

[node name="Components" type="Node" parent="Player/Ryu" unique_id=1151620033]

[node name="AbilitySystemComponent" type="Node" parent="Player/Ryu/Components" unique_id=298236173]
script = ExtResource("9_jcwrd")
initial_attribute_sets = Array[ExtResource("10_ovd1s")]([ExtResource("11_p4i1k")])
initial_abilities = Array[ExtResource("13_0wfrg")]([ExtResource("14_576yk"), ExtResource("15_3uay0"), ExtResource("16_yddqy")])
metadata/_custom_type_script = "uid://bvff6yf1rcj4r"

[node name="MovementComponent" type="Node" parent="Player/Ryu/Components" unique_id=428082150 node_paths=PackedStringArray("body")]
script = ExtResource("6_k73tv")
body = NodePath("../..")
config = ExtResource("7_80gdj")

[node name="TargetingComponent" type="Node" parent="Player/Ryu/Components" unique_id=476716893]
script = ExtResource("9_yu54f")

[node name="LocomotionHFSM" type="Node" parent="Player/Ryu/Components" unique_id=1681505079 node_paths=PackedStringArray("body", "movement_component", "grounded_state", "airborne_state")]
script = ExtResource("11_vyjw0")
body = NodePath("../..")
movement_component = NodePath("../MovementComponent")
grounded_state = NodePath("Grounded")
airborne_state = NodePath("Airborne")

[node name="Grounded" type="Node" parent="Player/Ryu/Components/LocomotionHFSM" unique_id=558368076 node_paths=PackedStringArray("idle_state", "moving_state")]
script = ExtResource("12_jcwrd")
idle_state = NodePath("Idle")
moving_state = NodePath("Moving")
state_id = &"Grounded"

[node name="Idle" type="Node" parent="Player/Ryu/Components/LocomotionHFSM/Grounded" unique_id=1560693046]
script = ExtResource("13_eoy44")
state_id = &"Idle"

[node name="Moving" type="Node" parent="Player/Ryu/Components/LocomotionHFSM/Grounded" unique_id=400781055]
script = ExtResource("13_eoy44")
state_id = &"Moving"

[node name="Airborne" type="Node" parent="Player/Ryu/Components/LocomotionHFSM" unique_id=1861331388 node_paths=PackedStringArray("jumping_state", "falling_state")]
script = ExtResource("14_ovd1s")
jumping_state = NodePath("Jumping")
falling_state = NodePath("Falling")
state_id = &"Airborne"

[node name="Jumping" type="Node" parent="Player/Ryu/Components/LocomotionHFSM/Airborne" unique_id=948985936]
script = ExtResource("13_eoy44")
state_id = &"Jumping"

[node name="Falling" type="Node" parent="Player/Ryu/Components/LocomotionHFSM/Airborne" unique_id=1131181115]
script = ExtResource("13_eoy44")
state_id = &"Falling"

[node name="LocomotionGameplayBridge" type="Node" parent="Player/Ryu/Components" unique_id=920681205 node_paths=PackedStringArray("locomotion_state_machine", "ability_system")]
script = ExtResource("19_8wnq3")
locomotion_state_machine = NodePath("../LocomotionHFSM")
ability_system = NodePath("../AbilitySystemComponent")

[node name="CharacterAnimationController" type="Node" parent="Player/Ryu/Components" unique_id=709784834 node_paths=PackedStringArray("animation_tree")]
script = ExtResource("27_ren3s")
animation_tree = NodePath("../../Visual/AnimationTree")
metadata/_custom_type_script = "uid://du1sann85qqhc"

[node name="LocomotionAnimationBridge" type="Node" parent="Player/Ryu/Components" unique_id=711673093 node_paths=PackedStringArray("locomotion_state_machine", "animation_controller")]
script = ExtResource("28_8hr01")
locomotion_state_machine = NodePath("../LocomotionHFSM")
animation_controller = NodePath("../CharacterAnimationController")
metadata/_custom_type_script = "uid://cwe2a02g1qid6"

[node name="AnimationCombatBridge" type="Node" parent="Player/Ryu/Components" unique_id=1226470637 node_paths=PackedStringArray("ability_system", "animation_controller", "movement_component", "hitboxes")]
script = ExtResource("23_576yk")
ability_system = NodePath("../AbilitySystemComponent")
animation_controller = NodePath("../CharacterAnimationController")
movement_component = NodePath("../MovementComponent")
animation_finished_event_tag = SubResource("Resource_f6a36")
hitboxes = [NodePath("../../Combat/HitBox")]
bindings = Array[ExtResource("25_7uu5j")]([ExtResource("26_qchnr"), ExtResource("28_a8vxj"), ExtResource("29_yddqy")])

[node name="ComboComponent" type="Node" parent="Player/Ryu/Components" unique_id=1551603611 node_paths=PackedStringArray("ability_system", "animation_combat_bridge")]
script = ExtResource("27_qchnr")
ability_system = NodePath("../AbilitySystemComponent")
animation_combat_bridge = NodePath("../AnimationCombatBridge")
combo_definition = ExtResource("28_3uay0")

[node name="HitReactionComponent" type="Node" parent="Player/Ryu/Components" unique_id=1083134819 node_paths=PackedStringArray("ability_system", "movement_component")]
script = ExtResource("37_383lj")
ability_system = NodePath("../AbilitySystemComponent")
movement_component = NodePath("../MovementComponent")
metadata/_custom_type_script = "uid://c3aev24qp70kr"

[node name="CombatTest" type="Node3D" parent="." unique_id=1595079260]

[node name="Dummy" type="CharacterBody3D" parent="CombatTest" unique_id=1538437570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, -8.606316)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CombatTest/Dummy" unique_id=909940033]
mesh = SubResource("CapsuleMesh_p7od3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CombatTest/Dummy" unique_id=1749482574]
shape = SubResource("CapsuleShape3D_t5jfb")

[node name="Combat" type="Node3D" parent="CombatTest/Dummy" unique_id=324463379]

[node name="HurtBox" type="Area3D" parent="CombatTest/Dummy/Combat" unique_id=1527780423 node_paths=PackedStringArray("ability_system")]
collision_layer = 4
collision_mask = 0
script = ExtResource("21_37b0s")
ability_system = NodePath("../../Components/AbilitySystemComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CombatTest/Dummy/Combat/HurtBox" unique_id=1644591044]
shape = SubResource("CapsuleShape3D_5pd38")

[node name="Components" type="Node" parent="CombatTest/Dummy" unique_id=1566941433]

[node name="AbilitySystemComponent" type="Node" parent="CombatTest/Dummy/Components" unique_id=487245054]
script = ExtResource("9_jcwrd")
initial_attribute_sets = Array[ExtResource("10_ovd1s")]([ExtResource("19_m1xnf")])
metadata/_custom_type_script = "uid://bvff6yf1rcj4r"

[node name="MovementComponent" type="Node" parent="CombatTest/Dummy/Components" unique_id=42899527 node_paths=PackedStringArray("body")]
script = ExtResource("6_k73tv")
body = NodePath("../..")
config = SubResource("Resource_t5jfb")
metadata/_custom_type_script = "uid://d5nahfrkedod"

[node name="HitReactionComponent" type="Node" parent="CombatTest/Dummy/Components" unique_id=1087686081 node_paths=PackedStringArray("ability_system", "movement_component")]
script = ExtResource("37_383lj")
ability_system = NodePath("../AbilitySystemComponent")
movement_component = NodePath("../MovementComponent")
metadata/_custom_type_script = "uid://c3aev24qp70kr"

[node name="TargetDummyMotionDriver" type="Node" parent="CombatTest/Dummy/Components" unique_id=734540181 node_paths=PackedStringArray("movement_component")]
script = ExtResource("39_ren3s")
movement_component = NodePath("../MovementComponent")
metadata/_custom_type_script = "uid://co83by6vvfsvn"
