[gd_scene format=3]

[ext_resource type="Script" uid="uid://dmm7vcba65ld1" path="res://development/debug/gas_core_sandbox.gd" id="1_demo"]
[ext_resource type="Script" uid="uid://bvff6yf1rcj4r" path="res://addons/wor_gameplay_framework/runtime/ability_system_component.gd" id="2_asc"]

[node name="GasCoreSandbox" type="Node"]
script = ExtResource("1_demo")

[node name="SourceASC" type="Node" parent="."]
script = ExtResource("2_asc")
initialize_on_ready = false

[node name="TargetASC" type="Node" parent="."]
script = ExtResource("2_asc")
initialize_on_ready = false

